<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!--[if lte IE 7]>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" class="lteIE7">
<![endif]-->
<!--[if (gt IE 7) | (!IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<!--<![endif]-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset= utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" />
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <title>Stacy Miller</title>
  <link rel="stylesheet" href="styles/style.css" />
</head>

<body>
  <div id="navbar">
    <!-- Brand/logo -->


    <a class="navbar-brand" href="index.html">
      <img src="styles/logo.png" id="logo1" />
    </a>

    <div id="navbar-right">
      <div class="btn-group">
        <button type="button" class="btn btn-primary"><a href="index.html" title="Click to return Home">Home
            Page</a></button>

        <div class="btn-group">
          <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
            <a href="Services.html">Services</a>
          </button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="Services.html">Services</a>
            <a class="dropdown-item" href="issues.html">Support</a>

            <a class="dropdown-item" href="custom.html">Customization</a>
            <a class="dropdown-item" href="EDU.html">Education</a>
          </div>
        </div>
        <button type="button" class="btn btn-primary"> <a href="about.html">About</a></button>

        <button type="button" class="btn btn-primary"> <a href="form.html">Contact</a></button>
      </div>
    </div>

  </div>
  <div class="banner"></div>
  <h1>About Our Development Services</h1>
  <p></p>
  <p>
    <img src="images/Product-and-services.png" class="c3" alt="" />

  </p>
  <h2>When You Need Support from Expert Developers, Innovative is Here for You
    We work with libraries of every nature—from libraries that benefit from full-service support to libraries that
    appreciate simple consulting and assistance.</h2>
  <h4>Product Integration</h4>
  <p> Our team will work with you to create one comprehensive solution, ensuring your Polaris or Sierra system is truly
    integrated and extensible with other products on the market today—regardless of the vendor.</p>

  <p>Examples of products you may want to integrate include discovery tools, student information systems, external
    accounting systems, electronic resource management (ERM), courseware, digital asset management, and storage and
    retrieval.</p>

  <h4>Custom Applications</h4>
  <p>Innovative offers custom application development for mobile apps, desktop applications, and web-based applications
    to support your library’s brand and strategic vision.</p>

  <p>Custom integrations and applications can be developed in the languages and platforms you currently use for other
    library automation needs. Supported platforms include PHP, HTML5, Java, Python, and Objective-C.</p>

  <h4>About Our APIs</h4>
  <p>APIs help libraries maximize their use of our ILS platforms. They enable customers to integrate their ILS systems
    with existing technology ecosystems, interact with existing data, work across disparate systems, and tailor our
    solutions to support their unique needs and workflows.</p>

  <div class="western">
    Didn’t find your question here? <a href="form.html">Contact the Library IT Help Desk.</a>

  </div>

  <p id="bottomlinks">&#169; 2019 Library Media and Instructional Technology | 800-555-6439 <a href="custom.html#top"> |
      Back to the Top</a></p>
  <script type="text/javascript">
    // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
      if (document.body.scrollTop > 40 | document.documentElement.scrollTop > 40) {
        document.getElementById("navbar").style.padding = "18px 18px";
        document.getElementById("logo1").height = "50";
        document.getElementById("logo1").width = "100";
      } else {
        document.getElementById("navbar").style.padding = "0px 20px 110px";
        document.getElementById("logo1").height = "150";
        document.getElementById("logo1").width = "300";
      }
    }
  </script>
</body>

</html>
